<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        min-width: 250px;
      }

      /* Include the padding and border in an element's total width and height */
      * {
        box-sizing: border-box;
      }

      /* Remove margins and padding from the list */
      ul {
        margin: 0;
        padding: 0;
      }

      /* Style the list items */
      ul li {
        cursor: pointer;
        position: relative;
        padding: 12px 8px 12px 40px;
        list-style-type: none;
        background: #eee;
        font-size: 18px;
        transition: 0.2s;

        /* make the list items unselectable */
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      /* Set all odd list items to a different color (zebra-stripes) */
      ul li:nth-child(odd) {
        background: #f9f9f9;
      }

      /* Darker background-color on hover */
      ul li:hover {
        background: #ddd;
      }

      /* When clicked on, add a background color and strike out text */
      ul li.checked {
        background: #888;
        color: #fff;
        text-decoration: line-through;
      }

      /* Add a "checked" mark when clicked on */
      ul li.checked::before {
        content: "";
        position: absolute;
        border-color: #fff;
        border-style: solid;
        border-width: 0 2px 2px 0;
        top: 10px;
        left: 16px;
        transform: rotate(45deg);
        height: 15px;
        width: 7px;
      }

      /* Style the close button */
      .close {
        position: absolute;
        right: 0;
        top: 0;
        padding: 12px 16px 12px 16px;
      }

      .close:hover {
        background-color: #f44336;
        color: white;
      }

      /* Style the header */
      .header {
        background-color: #f44336;
        padding: 30px 40px;
        color: white;
        text-align: center;
      }

      /* Clear floats after the header */
      .header:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Style the input */
      input {
        margin: 0;
        border: none;
        border-radius: 0;
        width: 75%;
        padding: 10px;
        float: left;
        font-size: 16px;
      }

      /* Style the "Add" button */
      .addBtn {
        padding: 10px;
        width: 25%;
        background: #d9d9d9;
        color: #555;
        float: left;
        text-align: center;
        font-size: 16px;
        cursor: pointer;
        transition: 0.3s;
        border-radius: 0;
      }

      .addBtn:hover {
        background-color: #bbb;
      }
    </style>
  </head>
  <body>
    <div id="myDIV" class="header">
      <h2 style="margin: 5px">My To Do List</h2>
      <input type="text" id="myInput" placeholder="Title..." />
      <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
      <li>Hit the gym</li>
      <li class="checked">Pay bills</li>
      <li>Meet George</li>
      <li>Buy eggs</li>
      <li>Read a book</li>
      <li>Organize office</li>
    </ul>
    <script>
      let ulTag = document.querySelector("ul");
      createXBtn();
      //add버튼 클릭
      function newElement() {
        let inputBtn = document.getElementById("myInput").value;
        let liTag = document.createElement("li");
        let text = document.createTextNode(inputBtn);
        if (inputBtn != "") {
          liTag.appendChild(text);
          ulTag.appendChild(liTag);
          //마지막요소 x표시만들기
          let spanTag = document.createElement("SPAN");
          let xTag = document.createTextNode("\u00D7");
          spanTag.className = "close";
          spanTag.appendChild(xTag);
          liTag.appendChild(spanTag);

          //x클릭 이벤트
          let clickXBtn = spanTag;
          clickXBtn.addEventListener("click", function (el) {
            console.log(el);
            let spanTarget = el.target;
            let liTarget = spanTarget.parentNode;
            liTarget.style.display = "none";
          });
        } else {
          alert("값을 입력해주세요");
          return;
        }
      }
      //x표시 생성
      function createXBtn() {
        let liTags = document.querySelectorAll("li");
        for (let i = 0; i < liTags.length; i++) {
          let spanTag = document.createElement("SPAN");
          let xTag = document.createTextNode("\u00D7");
          spanTag.className = "close";
          spanTag.appendChild(xTag);
          liTags[i].appendChild(spanTag);
        }
      }

      //x버튼 클릭
      let clickXBtn = document.getElementsByClassName("close");
      for (let i = 0; i < clickXBtn.length; i++) {
        clickXBtn[i].addEventListener("click", function (el) {
          let spanTarget = el.target;
          let liTarget = spanTarget.parentNode;
          liTarget.style.display = "none";
        });
      }

      //li요소 클릭

      let liTags = document.querySelector("ul");
      liTags.addEventListener("click", (el) => {
        console.log(el.target);
        let liTarget = el.target;
        if (liTarget.className == "checked") {
          liTarget.className = "";
        } else {
          liTarget.className = "checked";
        }
      });
    </script>
  </body>
</html>
